/* Meyer reset from NPM package reset-css */
@import "../node_modules/reset-css/reset.css";

body {
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif
}

body {
    width: 100vw;
    display: grid;
    grid-template-rows: 10em 1fr;
    background: url('./ivan-torres-pizza.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
}

h1 {
    font-weight: 800;
    font-size: 2em;
}

h2 {
    font-weight: 800;
    font-size: 1.25em;
}

.header-text, .header-nav, #content {
    padding: 0 20vw;
}

header {
    display: grid;
    grid-template-rows: 1fr 4em;
}

.header-text {
    display: flex;
    justify-content: space-between;
    color: white;
    background-color: black;
    line-height: 6em;
}

.italics, .menu-toppings {
    font-style: italic;
}

.header-nav {
    display: flex;
    justify-content: center;
    gap: 64px;
    color: red;
}

.header-button {
    font-size: 1.25em;
    width: 8em;
    background: none;
    border: none;
}

.content-tab {
    display: grid;
    row-gap: 48px;
    column-gap: 24px;
    background-color: rgb(255,240,200);
    padding: 64px;
}

.about-tab {
    grid-template-columns: repeat(2, 1fr);
}

.about-section, .menu-section, .contact-section {
    display: grid;
}

.about-tab p, .about-tab h2 {
    grid-column: 1/3;
}

.about-header, .contact-header {
    font-weight: 800;
}

.about-header {
    grid-column: 1/3;
    text-align: center;
}

.about-section {
    grid-template-columns: repeat(2, 1fr);
    padding: 24px;
    row-gap: 12px;
    column-gap: 24px;
    background-color: rgb(255, 209, 166);
    border: 2px solid black;
}

.right-align {
    text-align: right;
}

.menu-section {
    grid-template-columns: 6fr 1fr;
    row-gap: 24px;
}

.menu-header, .menu-toppings {
    grid-column: 1/3;
}

.menu-price {
    text-align: right;
}

.contact-section {
    row-gap: 12px;
}

/* smaller screens */
@media only screen and (max-width: 800px) {

    body {
        grid-template-rows: 8em 1fr;
    }

    .header-text, .header-nav, #content {
        padding: 0 10vw;
    }

    header {
        grid-template-rows: 4em 1fr;
    }

    h1 {
        font-size: 1.5em;
        margin: 0 auto;
    }

    .header-text {
        line-height: 4em;
    }

    .italics {
        display: none;
    }

    .header-nav {
        gap: 8px;
    }

    .header-button {
        height: 2em;
        width: 4em;
    }

    .about-section {
        grid-column: span 2;
        grid-template-columns: 1fr;
    }

    .about-section div {
        text-align: center;
    }

    .about-header {
        grid-column: span 1;
    }
}